# DubboExample

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/com/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/com/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/com/provider/: Provider.java
dubbo-provider/src/main/java/cn/com/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
